# gatein-openid

./: README  pom.xml
src/main/java/org/exoplatform/login/openid/: OpenIDCallbackHandler.java  OpenIDConsumerServlet.java  OpenIDLoginModule.java  OpenIDService.java  OpenIDServiceImpl.java  OpenIDUtils.java  UIOpenIDPortlet.java
src/main/webapp/: formredirection.jsp  mapform.jsp  openid.jsp  registerform.jsp
src/main/webapp/WEB-INF/: portlet.xml  web.xml
src/main/webapp/WEB-INF/classes/locale/portlet/openid/: UIOpenIDPortlet_fr.properties
src/main/webapp/skin/OpenIDPortlet/DefaultSkin/: DefaultStylesheet.css
src/test/java/org/exoplatform/login/openid/test/: TestOpenIDLoginModule.java
src/test/resources/: login.conf
