<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.exoplatform</groupId>
  <artifactId>exo.portal.portlet.openid</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Maven Portlet Archetype</name>
  <url>http://maven.apache.org</url>
  <dependencies>
      <dependency>
          <groupId>javax.portlet</groupId>
          <artifactId>portlet-api</artifactId>
          <version>2.0</version>
          <scope>provided</scope>
      </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
      <version>1.1.2</version>
    </dependency>
	 <dependency>
  		<groupId>org.exoplatform.portal</groupId>
  		<artifactId>exo.portal.webui.eXo</artifactId>
  		<version>3.2.0-PLF-SNAPSHOT</version>
  		<type>jar</type>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.exoplatform.portal</groupId>
  		<artifactId>exo.portal.webui.portal</artifactId>
  		<version>3.2.0-PLF-SNAPSHOT</version>
  		<type>jar</type>
  		<scope>provided</scope>
  	</dependency>
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.webui.eXo</artifactId>
        <version>3.2.0-PLF-SNAPSHOT</version>
  		<type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
  		<groupId>org.openid4java</groupId>
  		<artifactId>openid4java</artifactId>
  		<version>0.9.5</version>
  		<type>jar</type>
  	</dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>openid</finalName>
  	<plugins>
  	<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
  	</plugins>
  </build>
</project>
